# makaron

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Libraries/: .ojdbc8.jar.icloud
log/: error.log.211204
src/main/java/com/jua/makaron/controller/: CustomerRegisterController.java  ErrorPageController.java  IndexController.java  LoginController.java  MainController.java  MyPageController.java  PhoneCertController.java  RegisterCertController.java  RestController.java
src/main/java/com/jua/makaron/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/jua/makaron/domain/: Criteria.java  CriteriaDTO.java  CustomerDTO.java  LoginDTO.java  PageDTO.java  PageMakerDTO.java  ProductCategoryVO.java  ProductVO.java
src/main/java/com/jua/makaron/interceptor/: AuthInterceptor.java  CategoryInterceptor.java  LoginInterceptor.java  RegisterInterceptor.java
src/main/java/com/jua/makaron/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/jua/makaron/manager/: AttributeManager.java  LoginSessionManager.java  SessionManager.java
src/main/java/com/jua/makaron/mapper/: CustomerMapper.java  ListMapper.java  LoginMapper.java  MypageMainMapper.java  MypageMapper.java  MypageOrderMapper.java  MypageQuestionMapper.java  MypageReviewMapper.java  MypageShippingMapper.java  PhoneCertMapper.java  ProductCategoryMapper.java  ProductMapper.java  RegisterCertMapper.java
src/main/java/com/jua/makaron/phonecert/service/: PhoneCertService.java  PhoneCertServiceImpl.java
src/main/java/com/jua/makaron/productcategory/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java
src/main/java/com/jua/makaron/register/service/: RegisterCertService.java  RegisterCertServiceImpl.java
src/main/java/com/jua/makaron/service/: CustomerService.java  CustomerServiceImpl.java  ListService.java  ListServiceImpl.java  LoginService.java  LoginServiceImpl.java  MypageMainService.java  MypageMainServiceImpl.java  MypageOrderService.java  MypageOrderServiceImpl.java  MypageQuestionService.java  MypageQuestionServiceImpl.java  MypageReviewService.java  MypageReviewServiceImpl.java  PhoneCertService.java  PhoneCertServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegisterCertService.java  RegisterCertServiceImpl.java
src/main/java/com/jua/makaron/utilities/: SHA256Util.java  SMSKey.java  SignatureCreate.java
src/main/java/com/jua/makaron/vo/: CouponVO.java  CustomerAdressBookVO.java  CustomerCartVO.java  CustomerCouponHistoryVO.java  CustomerOrderDetatilsVO.java  CustomerOrderStateListVO.java  CustomerPhoneHistoryVO.java  CustomerRatingVO.java  CustomerVO.java  Customer_ratingBenefitVO.java  Customer_ratingVO.java  LoginVO.java  OrderListVO.java  PhoneCertVO.java  PointVO.java  ProductCategoryVO.java  ProductCouponVO.java  ProductImageVO.java  ProductOrderVO.java  ProductPaymentInfo.java  ProductQnaVO.java  ProductReviewQnaVO.java  ProductReviewVO.java  ProductVO.java  QuestionVO.java  ReviewVO.java  SMSKeyVO.java  ShippingVO.java
src/main/resources/: log4j.xml
src/main/resources/com/jua/makaron/mapper/: ListMapper.xml  LoginMapper.xml  MypageMainMapper.xml  MypageMapper.xml  MypageOrderMapper.xml  MypageQuestionMapper.xml  MypageReviewMapper.xml  MypageShippingMapper.xml  PhoneCertMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RegisterCertMapper.xml
src/main/resources/config/: service-context.xml  sms-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addQna.jsp  cart.jsp  cate.jsp  category.jsp  checkout.jsp  index.jsp  list.jsp  list2.jsp  login.jsp  myPage.jsp  myPage_address.jsp  myPage_question.jsp  myPage_review.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  list.jsp  notice.jsp  product.jsp  search.jsp
src/main/webapp/WEB-INF/views/includes/wish-master/: categories.html  categories.jsp  index.html
src/main/webapp/WEB-INF/views/includes/wish-master/js/: custom.js  login.js  register_check.js
src/main/webapp/WEB-INF/views/includes/wish-master/styles/: cart.css  cart_responsive.css  contact.css  contact_responsive.css  login.css  main_styles.css  register.css
src/main/webapp/WEB-INF/views/mypage/: addQuestion.jsp  addReview.jsp  address.jsp  close.jsp  main.jsp  orderDetails.jsp  question.jsp  review.jsp
src/main/webapp/WEB-INF/views/status/: success.jsp
src/main/webapp/resources/js/: address.js  custom.js  login.js  register_check.js
src/main/webapp/resources/styles/: cart.css  checkout_responsive.css  login.css  main_styles.css  myPage.css  notice.css  product.css  register.css  responsive.css
src/test/java/com/jua/makaron/service/: MypageQuestionTests.java  MypageReviewTests.java
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java
